//body
h3
 @extend %small-bold
 color: $accent-light
 text-align: center
 padding: 100px 0 30px
//link
a
	color: $linkcolor 
	text-decoration: none
	outline: 0
a:hover, a:focus
	color: lighten($linkcolor, 20%)	

   
	