---
---
$animation: "bounceOut"
$linkcolor: #c99065
$accent:  #c99065    
$accent-light: #elc184
$bgcolor: #e5eaee
$logo-path: '{{ site.data.portfolio.logo }}' 
$hero-path: '{{ site.data.portfolio.bg-img }}' 
$myface-path: '{{ site.data.portfolio.myface }}'

$projects: "proj-1", "proj-2", "proj-3", "proj-4", "proj-5", "proj-6", "proj-7", "proj-8" 

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'

