.section-contact
	text-align: center 

.social-links
	max-width: 700px
	margin: 0px  auto 50px
	+display(flex)
	+justify-content(space-around)
	+flex-wrap(wrap)
	


	a 
		display: block
		background: white
		border: 2px solid $accent
		+size(50px)
		text-align: center
		line-height: 50px
		color: $accent
		border-radius: 50%
		font-size: 28px
		opacity: 0.9
		+transition()

		&:hover
			+transform(scale(1.5))
			opacity: 0.5

.bar
	width: 250px
	height: 0px
	border-top: 4px solid $accent
	margin: 0px auto 70px

.biglink
	display: inline-block
	font:
		size: 72px
		weight: 300
	line-height: 1
	width: 90%
	margin: 0 auto 



@media  (max-width: 630px)
		.social-links
			width: 270px
			margin: 10px auto 10px

		.biglink
			width: 270px

		.bar
			size: 50%	



