footer
	@extend %bg-img
	background-image: url(/assets/img/#{$logo-path}), url(/assets/img/#{$hero-path})

	.lockup
	 	padding: 50px 30px
	 	+clearfix

	 	
	 	.content-wrap
	 		float: left
	 		margin-left: 80px

	 		.copyright
		 		margin: 0	 		
		 		font-size: 12px
		 		color: rgba(0,0,0,0.4)

	 		a

	 			display: inline-block
	 			margin-left: 20px

	 			color: rgba(0,0,0,0.7)
	 			@extend %small-bold
	 			text-decoration: none

	 			&:hover
	 				color: rgba(0,0,0,1)
@media  (max-width: 630px)
	footer
		padding: 0px 0px  20px 0px
	 