header
	@extend %bg-img
	background:
		position: 30px 20px, 50% 50%
		image: url(/assets/img/#{$logo-path}), url(/assets/img/#{$hero-path})
	padding-bottom: 50px	
	

	.logo
	  +size(50px)
	  float: left
	  margin: 10px 0 0 30px

	  path
	  	fill: rgba(0,0,0,0.4)

	nav
		float: right
		padding: 30px 30px 0 0
	 a
	 	display: inline-block
	 	margin-left: 20px

	 	color: rgba(0,0,0,0.7)
	 	@extend %small-bold
	 	

	 	&:hover
	 		color: rgba(0,0,0,1)


	h1
		text-align: center
		font:
			size: 72px
			weight: 700
		color: white
		text-transform:  uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px
		clear: both
		padding-top: 100px

		span
			display: inline-block
			padding: 0.2em 0.5em
			border: white solid 10px

	.kicker
		text-align: center
		@extend %small-bold
		color: white	
		text-transform: uppercase
		letter-spacing: 0.05em

@media  (max-width: 630px)
	header
		background:
		  position: 50% 40px, 50% 50%

		nav
			float: none
			text-align: center
			padding-top: 90px
		h1
			padding-top: 0px		

	
		

				